<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center; /* Added: Center text alignment */
        }

        .container { /* Added: New main container */
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center elements horizontally */
            width: fit-content; /* Optional: Adjust container width */
            margin: auto; /* Center the container horizontally */
        }

        .image-container {
            margin-right: 20px; /* Adjust spacing between image and content */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: flex;
            align-items: center;
        }

        .content { /* Added: Container for content */
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center;
        }

        .content h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1.2em;
        }

        .goal-container {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px; /* Adjust spacing below goal container */
            border-radius: 10px;
        }

        .instructions {
            display: flex;
            flex-direction: column; /* Align items vertically */
            align-items: flex-start; /* Align items to the start (left) for the flex-direction */
            background-color: #e8e8e8;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            width: 50%; /* Adjust the width as needed */
        }

        .instructions h2 {
            align-self: center; /* Center the header within the flex container */
            text-align: center; /* Ensure the text within the header is centered too */
        }

        .instructions h4 {
            align-self: center; /* Center the header within the flex container */
            text-align: center; /* Ensure the text within the header is centered too */
        }

        .instructions p {
            text-align: left; /* This ensures the paragraph text is aligned to the left */
        }

        input, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .button-container { /* Added: Container for buttons */
            display: flex;
            justify-content: center; /* Center buttons horizontally */
            width: 100%; /* Adjust button container width */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="image-container">
            <img src="cooldog.png" alt="Your Image" style="width: 40%; display: block; margin: auto;">
        </div>

        <div class="content">
            <h1>Pinto</h1>
            <p>Productivity made fun.</p>
            <div class="goal-container">
                <h2>Our Goal</h2>
                <p>To provide our users with a friendly and fun way to enable them to be productive and complete what they have to do on their computer.</p>
            </div>
            <div class="instructions">
                <h2>How Do I Use Pinto?</h2>
                <h4>Pinto is your personal pet dog that you take care of by being productive!</h4>
                <p>     To start, navigate to the "Classify Sites" tab, and input the websites that you'd like to be productive on, as well as those that you'd like to stay away from while working. Pinto (your pet dog) gets happier the more you spend on your productive sites, yet he'll get sad if you go to the sites you want to stay away from! Sometimes, Pinto needs to use the bathroom. Take him outside to do his business by checking an item off your to-do list (under the "To Do List" tab). Enjoy!
                </p>
            </div>
        </div>

        <div class="button-container">
            <button id='Dog_Home'>Dog Home</button>
            <button id='To_Do_List'>To Do List</button>
            <button id='Classify_Websites'>Classify Websites</button>
            <button id='Customize'>Customize and Configure</button>
            <button id='aboutPage'>About Page and User Guide</button>
            <script src = "changetabs.js"></script>
        </div>
    </div>

</body>
</html>
