<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        .done {
            text-decoration: line-through;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        input, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        .delete-btn {
            margin-left: 5px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Classify Websites as Productive or Non-Productive</h2>
    <input type="text" id="WebsiteInput" placeholder="Type in the name of a website (ex. Youtube.com)">
    <button id="addBtnWebsite">Add</button>

    <h3>Non-Productive</h3>
    <ul id="NotProductive"></ul>

    <h3>Productive</h3>
    <ul id="Productive"></ul>

    <script src="classifysites4.js"></script>
    <div>
        <button id='Dog_Home'>Dog Home</button>
        <button id='To_Do_List'>To Do List</button>
        <button id='Classify_Websites'>Classify Websites</button>
        <button id='Customize'>Customize and Configure</button>
        <button id='aboutPage'>About Page and User Guide</button>
        <script src="changetabs.js"></script>
    </div>
</body>
</html>
