<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pinto Customize</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 20px;
            }
            input, button {
                margin: 5px;
                padding: 10px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h2>Customize Pinto</h2>
        <img id="pinto" src="pinto.png" alt="Initial Image">
        <p id="output">Select how you want to customize Pinto below.</p>
        <!-- Button to trigger image replacement -->
        <button id='Blue_Collar'>Blue Collar</button>
        <button id='defaultPinto'>Default</button>

    
        <script src='customize.js'></script>
        <div>
            <button id='Dog_Home'>Dog Home</button>
            <button id='To_Do_List'>To Do List</button>
            <button id='Classify_Websites'>Classify Websites</button>
            <button id='Customize'>Customize and Configure</button>
            <button id='aboutPage'>About Page and User Guide</button>
            <script src = "changetabs.js"></script>
        </div>
    </body>
</html>
