<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinto Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        input, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Welcome to Pinto!</h2>
    <img id="pintoImage" src="pinto.png" alt="Description of the image">
    <h3 id="stateDisplay">Pinto Mood: <span id="stateValue">Loading...</span></h3>
    <br>  
    <div>
        <button id='Dog_Home'>Dog Home</button>
        <button id='To_Do_List'>To Do List</button>
        <button id='Classify_Websites'>Classify Websites</button>
        <button id='Customize'>Customize and Configure</button>
        <button id='aboutPage'>About Page and User Guide</button>
        <script src = "changetabs.js"></script>
    </div>
</body>
<script src = "homePage.js"></script>
</html>
