{
  "manifest_version": 3,
  "name": "Pinto",
  "version": "1.0",
  "description": "Track Your Productivity and Take Care of Pinto",
  "permissions": ["activeTab", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "pinto images/pinto.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "pinto images/pinto.png"
  }
}