<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statistics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    input, button {
      margin: 5px;
      padding: 10px;
      font-size: 16px;
    }
    #websiteTimes {
      list-style: none;
      padding: 0;
    }
  </style>
</head>
<body>
  <h2>Performance Statistics</h2>

  <p>Report your time spent on websites:</p>

  <ul id="websiteTimes">
    </ul>

  <button id="submitBtn">Submit</button>

  <div>
    <button id='Dog_Home'>Dog Home</button>
    <button id='To_Do_List'>To Do List</button>
    <button id='Classify_Websites'>Classify Websites</button>
    <button id='Customize'>Customize and Configure</button>
    <button id='Statistics'>Statistics and Progress</button>
    <button id='aboutPage'>About Page and User Guide</button>
    <script src="changetabs.js"></script>
    <script src="statistics.js"></script> </div>
</body>
</html>
