<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        .done {
            text-decoration: line-through;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        input,
        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .delete-btn {
            margin-left: 5px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>To-Do List</h2>
    <input type="text" id="toDoInput" placeholder="Add a new to-do...">
    <button id="addBtn">Add</button>

    <h3>Not Done</h3>
    <ul id="toDoListNotDone"></ul>

    <h3>Done</h3>
    <ul id="toDoListDone"></ul>

    <script src="todo.js"></script>
    <div>
        <button id='Dog_Home'>Dog Home</button>
        <button id='To_Do_List'>To Do List</button>
        <button id='Classify_Websites'>Classify Websites</button>
        <button id='Customize'>Customize and Configure</button>
        <button id='aboutPage'>About Page and User Guide</button>
        <script src="changetabs.js"></script>
    </div>
</body>

</html>
